Elm.TestRunner = Elm.TestRunner || {};
Elm.TestRunner.make = function (_elm) {
   "use strict";
   _elm.TestRunner = _elm.TestRunner || {};
   if (_elm.TestRunner.values) return _elm.TestRunner.values;
   var _U = Elm.Native.Utils.make(_elm),
   $Basics = Elm.Basics.make(_elm),
   $Debug = Elm.Debug.make(_elm),
   $ElmTest = Elm.ElmTest.make(_elm),
   $List = Elm.List.make(_elm),
   $Maybe = Elm.Maybe.make(_elm),
   $Result = Elm.Result.make(_elm),
   $Signal = Elm.Signal.make(_elm),
   $Tests = Elm.Tests.make(_elm);
   var _op = {};
   var main = $ElmTest.elementRunner(A2($ElmTest.suite,"Tic Tac Toe Tests",_U.list([$Tests.testSuite])));
   return _elm.TestRunner.values = {_op: _op,main: main};
};